---
- name: Sincronização do ambiente antigo para o novo
  hosts: 192.168.1.203
  become: yes
  tasks:
  - name: Sincronizando dados
    ansible.posix.synchronize:
      mode: pull
      src: rsync://192.168.0.92/var/www/html/
      dest: /sites/helpdesk.viamia.local
    delegate_to: 192.168.1.203