---
- name: Instalação do GLPI para VIA MIA
  hosts: 192.168.1.203
  become: yes
  vars_prompt:
    - name: site
      prompt: "Informe qual será o site EX: www.felipeaquino.eti.br"
      private: no
  tasks:
  - name: Adicionando o usuário tiadm em sudo sem senha
    lineinfile:
      dest: /etc/sudoers
      state: present
      regexp: '^tiadm'
      line: 'tiadm ALL=(ALL) NOPASSWD: ALL'
      validate: 'visudo -cf %s'

  - name: Install Repositorios Necessários
    ansible.builtin.apt_repository:
      repo: ppa:ondrej/php


  - name: Update pacotes
    apt: update_cache=yes force_apt_get=yes cache_valid_time=3600


  - name: Upgrade pacotes
    apt: upgrade=dist force_apt_get=yes


  - name: Instalando NGINX e pacotes do PHP
    apt:
      pkg:
      - nginx
      - software-properties-common
      - php7.2-fpm
      - php7.2-common
      - php7.2-gmp
      - php7.2-curl
      - php7.2-intl
      - php7.2-mbstring
      - php7.2-xmlrpc
      - php7.2-mysql
      - php7.2-gd
      - php7.2-imap
      - php7.2-ldap
      - php-cas
      - php7.2-bcmath
      - php7.2-xml
      - php7.2-cli
      - php7.2-zip
      - php7.2-sqlite3


  - name: Alterando arquivo de configuração do PHP 7.2
    ansible.builtin.command: "{{ item }}"
    with_items:
    - sed -i "s/short_open_tag = Off/short_open_tag = On/g" /etc/php/7.2/fpm/php.ini
    - sed -i "s/memory_limit = 128M/memory_limit = 256M/g" /etc/php/7.2/fpm/php.ini
    - sed -i "s/;cgi.fix_pathinfo=1/cgi.fix_pathinfo=0/g" /etc/php/7.2/fpm/php.ini
    - sed -i "s/upload_max_filesize = 2M/upload_max_filesize = 50M/g" /etc/php/7.2/fpm/php.ini
    - sed -i "s/max_execution_time = 30/max_execution_time = 360/g" /etc/php/7.2/fpm/php.ini
    - sed -i "s/; max_input_vars = 1000/max_input_vars = 1500/g" /etc/php/7.2/fpm/php.ini
    - sed -i "s|;date.timezone =|date.timezone = America/Sao_Paulo|g" /etc/php/7.2/fpm/php.ini


  - name: Criando Diretório do Site
    ansible.builtin.file:
      path: /sites/{{ site }}
      state: directory
      recurse: yes
      owner: www-data
      group: www-data
      mode: 0755


  - name: Criando arquivo de configuração do site
    ansible.builtin.file:
      path: /etc/nginx/conf.d/{{ site }}.conf
      state: touch

  - name: configurando os parametros no arquivos de configuração do site
    lineinfile:
      path: /etc/nginx/conf.d/{{ site }}.conf
      line: '{{ item }}'
      state: present
    with_items:
    - 'server {'
    - '      listen 80;'
    - '      listen [::]:80;'
    - '      server_name  {{ site }} www.{{ site }};'
    - '      root   /sites/{{ site }};'
    - '      index  index.php;'
    - '      access_log /var/log/nginx/{{ site }}.access.log;'
    - '      error_log /var/log/nginx/{{ site }}.error.log;'
    - '      client_max_body_size 100M;'
    - '      autoindex off;'
    - '      location / {'
    - '      try_files $uri $uri/ index.php;;'
    - '      }'
    - '      location ~ \.php$ {'
    - '      include snippets/fastcgi-php.conf;'
    - '      fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;'
    - '      include fastcgi_params;'
    - '      fastcgi_intercept_errors on;'
    - '   }'
    - '}'


  - name: Parando o serviço do Apache2
    ansible.builtin.service:
      name: apache2
      enabled: yes
      state: stop

  - name: Alterar a porta do apache para 8000
    ansible.builtin.command:
      cmd: sed -i "s/Listen 80/Listen 8000/g" /etc/apache2/ports.conf


  - name: Restart do serviço do NGINX
    ansible.builtin.service:
      name: nginx
      enabled: yes
      state: restart